upstream api {
    server localhost:5000;
}

server {
    listen 80;
    keepalive_timeout         70;
    root /app/web;

    client_max_body_size 2G;
    server_name _;

    location / {
             try_files $uri /index.html;
    }
    
    if ($request_method !~ ^(GET|HEAD|PATCH|PUT|POST|DELETE|OPTIONS)$ ){
            return 405;
    }

    location ~ ^/(assets)/  {
            gzip_static on;
            expires     max;
            add_header  Cache-Control public;
    }

    location = /favicon.ico {
            expires    max;
            add_header Cache-Control public;
    }

    location /api {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-Start $msec;
        chunked_transfer_encoding off;
    }
}
